%{
#include <stdio.h>
#include "parser.tab.h"
%}
%option noyywrap
parole [A-Z][A-Za-zàèìòù ]+
numero [0-9]+
pettorina [0-9]{3}
data ([0-2][1-9])|(3[01])+" "+{parole}+" "+{numero}
codice [A-Z]{2}+[0-9]{4}+[A-Z]
d_tappa ([0-2][1-9])|(3[01])+"/"+(0[1-9])|(1[0-2])
ora ([0-1][0-9])|(2[0-4])
minuto ([0-5][0-9])|"60"
secondo ([0-5][0-9])|"60"
ws [ \t\n]+
%%
{ws}        ;
{data}      (yylval.stringa=strdup(yytext); return (DATA);)
{parole}    (yylval.stringa=strdup(yytext); return(PAROLE);)
{numero}    (yylval.intero=atoi(yytext); return(NUMERO);)
{pettorina} (yylval.stringa=strdup(yytext); return(PETTORINA);)
{codice}    (yylval.stringa=strdup(yytext); return(CODICE);)
{d_tappa}   (yylval.stringa=strdup(yytext); return(D_TAPPA);)
{ora}       (yylval.intero=atoi(yytext); return(ORA);)
{minuto}    (yylval.intero=atoi(yytext); return(MINUTO);)
{secondo}   (yytext.intero=atoi(yytext); return(SECONDO);)
"//".*\n    ;
":"         (return(DPN);)
">>>>>"     (return(SEP1);)
"&&&"       (return(SEP2);)
"<<<<<"     (return(SEP3);)
"-"         (return(TRAT);)
"->"        (return(ARR);)
"("         (return(PARA);)
")"         (return(PARC);)
","         (return(VIR);)
%%
